# CampRandoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wassi/camprandoapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassi/camprandoapp/: Acceuil_Activity.java  Add_Event_Activity.java  AppDelegate.java  DetailEvenement.java  LoginActivity.java  Luncher_activity.java  MapsActivity.java  Register_activity.java
app/src/main/java/com/wassi/camprandoapp/Adapters/: RvListeEventAdapter.java
app/src/main/java/com/wassi/camprandoapp/Beans/: AppUser.java  Event.java  EventAdditionalInfos.java  EventComments.java  EventInfo.java  EventParticipants.java  UserAdditionalInfos.java  UserInfo.java
app/src/main/java/com/wassi/camprandoapp/Webservices/Events/: EventAdditionalInfosWS.java  EventCommentsWS.java  EventInfoWS.java  EventParticipantsWS.java  EventWS.java  EventWSBaseURI.java
app/src/main/java/com/wassi/camprandoapp/Webservices/Users/: UserAdditionalInfosWS.java  UserInfoController.java  UserWS.java  UsersWSBaseURI.java
app/src/main/java/com/wassi/camprandoapp/constants/: AppConstants.java
app/src/main/java/com/wassi/camprandoapp/fragments/: DatePickerFragment.java  EvtParticipeFragment.java  Fragment_liste_evt.java  LoginFragment.java  ProfileFragment.java  Register_Fragment.java  TimePickerFragment.java  TimePickerFragment2.java
app/src/main/java/com/wassi/camprandoapp/helpers/: FbConnectHelper.java  GooglePlusSignInHelper.java  WsCommunicator.java
app/src/main/java/com/wassi/camprandoapp/managers/: SharedPreferenceManager.java
app/src/main/java/com/wassi/camprandoapp/model/: Infoevt.java  UserModel.java
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_add__event.xml  activity_detail_evt.xml  activity_luncher.xml  activity_main.xml  activity_register_activity.xml  app_bar_acceuil_.xml  content_acceuil_.xml  fragment_evt_participe.xml  fragment_liste_evt.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  nav_header_acceuil_.xml  rv_liste_evt.xml
app/src/main/res/menu/: activity_acceuil_drawer.xml  drawer_actions.xml  menu_another.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
