<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_evt"
            android:icon="@drawable/ic_liste_evt_part"
            android:title="Liste evenement" />
        <item
            android:id="@+id/nav_list_evt_participe"
            android:icon="@drawable/ic_liste_evt_participe"
            android:title="liste des evenement du participent" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_action_name"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="@string/nav_sign_out"/>


    </group>

</menu>
